<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearLocalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Estacionamiento"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="20dp">

    </TextView>

    <ImageView
        android:layout_width="92dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/p">

    </ImageView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre Playa:">

        </TextView>
        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Dirección:">

        </TextView>
        <EditText
            android:id="@+id/edtDir"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Descripción:">

        </TextView>
        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content">

        </EditText>



    </LinearLayout>

    <Button
        android:id="@+id/btngps"
        android:layout_width="wrap_content"
        android:text="Obtener Dirección"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#E91E63"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Latitud:">

        </TextView>
        <EditText
            android:id="@+id/edtLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Longitud:">

        </TextView>
        <EditText
            android:id="@+id/edtLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espacios Libres:"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:id="@+id/edtEspacios"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btnCrear"
        android:text="Crear"
        android:layout_gravity="center"
        android:background="#E91E63"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>