<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuLocalFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="318dp">

    </com.google.android.gms.maps.MapView>
    <Button
        android:id="@+id/btngps"
        android:layout_width="wrap_content"
        android:text="COORDENADAS"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:id="@+id/txtLati"
        android:layout_width="wrap_content"
        android:text="lat"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/txtLon"
        android:layout_width="wrap_content"
        android:text="lon"
        android:layout_height="wrap_content">

    </TextView>



</LinearLayout>