<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagenEstacionamiento"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@android:drawable/sym_def_app_icon">
        </ImageView>

        <TextView
            android:id="@+id/txtnombreEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Estacionamiento"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imagenEstacionamiento"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >
        </TextView>

        <TextView
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion:"
            android:textSize="15sp"
            android:layout_below="@id/txtnombreEstacionamiento"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imagenEstacionamiento">
        </TextView>
        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="15sp"
            android:layout_below="@id/txtnombreEstacionamiento"
            android:layout_toEndOf="@id/Direccion"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Direccion">
        </TextView>

        <TextView
            android:id="@+id/Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:textSize="15sp"
            android:layout_below="@id/txtDireccion"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imagenEstacionamiento">
        </TextView>
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="15sp"
            android:layout_below="@id/txtDireccion"
            android:layout_toEndOf="@id/Descripcion"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Descripcion">
        </TextView>

        <TextView
            android:id="@+id/Latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud:"
            android:textSize="15sp"
            android:layout_below="@id/txtDescripcion"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imagenEstacionamiento">
        </TextView>
        <TextView
            android:id="@+id/txtlatitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:textSize="15sp"
            android:layout_below="@id/txtDescripcion"
            android:layout_toEndOf="@id/Latitud"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Latitud">
        </TextView>

        <TextView
            android:id="@+id/Longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud:"
            android:textSize="15sp"
            android:layout_below="@id/txtlatitud"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imagenEstacionamiento">
        </TextView>
        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitud"
            android:textSize="15sp"
            android:layout_below="@id/txtlatitud"
            android:layout_toEndOf="@id/Longitud"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Longitud">
        </TextView>

        <TextView
            android:id="@+id/Espacios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espacios:"
            android:textSize="15sp"
            android:layout_below="@id/txtLongitud"
            android:layout_toEndOf="@id/imagenEstacionamiento"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imagenEstacionamiento">
        </TextView>
        <TextView
            android:id="@+id/txtEspacios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espacios"
            android:textSize="15sp"
            android:layout_below="@id/txtLongitud"
            android:layout_toEndOf="@id/Espacios"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Espacios">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>